{
  "name": "@monial/ui",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clear": "rm -rf dist && rm -rf .parcel-cache",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint-fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "watch": "parcel watch",
    "prebuild": "npm run clear",
    "build": "parcel build",
    "predev": "npm run clear",
    "dev": "parcel watch"
  },
  "author": "",
  "license": "ISC",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/types.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "targets": {
    "module": {
      "context": "node",
      "includeNodeModules": false,
      "optimize": false,
      "outputFormat": "esmodule",
      "isLibrary": true,
      "distDir": "./dist",
      "source": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@logux/eslint-config": "^53.5.1",
    "@parcel/bundler-library": "^2.13.3",
    "@parcel/config-default": "^2.13.3",
    "@parcel/packager-ts": "2.13.3",
    "@parcel/plugin": "^2.13.3",
    "@parcel/transformer-css": "^2.13.3",
    "@parcel/transformer-inline": "^2.13.3",
    "@parcel/transformer-inline-string": "2.13.3",
    "@parcel/transformer-json": "^2.13.3",
    "@parcel/transformer-postcss": "^2.13.3",
    "@parcel/transformer-typescript-types": "2.13.3",
    "@types/node": "^22.10.2",
    "@types/postcss-js": "^4.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "parcel": "^2.13.3",
    "parcel-resolver-default": "^0.0.0",
    "postcss-import": "^16.1.0",
    "typescript": "^5.7.2"
  },
  "alias": {
    "culori/require": "culori"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "culori": "^4.0.1",
    "daisyui": "^4.12.23",
    "postcss": "^8.4.49",
    "postcss-js": "^4.0.1",
    "tailwindcss": "^3.4.17"
  }
}
