{
  "compilerOptions": {
    "baseUrl": "./",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "declaration": true,
    "isolatedModules": true,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2023",
    "lib": ["ES6", "ES2023", "ESNext"],
    "strict": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "tailwind.config.ts"]
}
